<!DOCTYPE html>

<html>
    <head>
        <title>sean-a-verse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/background.css">
        <link rel="stylesheet" href="./style/index.css">
        <link rel="stylesheet" href="https://use.typekit.net/bba0viy.css">
    </head>
    <body>
        <div class="backgroundAnn">
            <div class='bgblob' id="blob1"></div>
            <div class='bgblob' id="blob2"></div>
            <div class='bgblob' id="blob3"></div>
        </div>
        
        <div class="loadHolder">
            <img src="./resources/loading/loading-filled.svg" class="loadbar" id="fill">
        </div>
        <a href='desktop.html' class="enterHolder" id="lock">
            <img src="./resources/loading/enter-star.svg" class="enterButton" id="key">
        </a>
        <script src="./style/index.js"></script>
    </body>
</html>

